# efcorerelationshipissue

./: EFCoreDisconnectedEntitiesTest.sln  README.md
EFCoreDisconnectedEntitiesTest/: EFCoreDisconnectedEntitiesTest.csproj  Program.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
